@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    transition: 0.2s;
}

:root {
    --pink: rgba(255, 0, 135, 1);
    --black: rgb(87, 0, 61);
}

h1 {
    width: fit-content;
    height: fit-content;
}

.btn {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background-color: transparent;
    border: 1px var(--pink) solid;
    border-radius: 10px;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;

    div {
        background-color: var(--pink);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 30px;
        padding: 10px;

        svg {
            width: 15px;
            height: 15px;
            fill: white;
        }
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 25px 5px var(--pink);
    }

    &:active {
        transform: scale(0.96);
    }
}


@media (min-width : 1440px) {
    .Genres {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-x: hidden;

        .filters {
            // position: relative;
            margin: 0 auto;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            overflow-x: hidden;
            margin-bottom: 1rem;
            // z-index: 2 !important;

            .slider {
                display: flex;
                // overflow-x: scroll;
                align-items: center;
                gap: 10px;
                padding: 0 1rem;
                // position: absolute;

                button {
                    white-space: nowrap;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    border-color: var(--pink);
                    margin: 1rem 0;
                    // position: absolute;
                    // pointer-events: none;
                }

                .active {
                    background-color: var(--pink);
                    color: white;
                }

                &::-webkit-scrollbar {
                    width: 0;
                }
            }
        }

        .list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 80%;
            margin: 0 auto;

            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                gap: 10px;
                padding: 2rem;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                cursor: pointer;

                img {
                    height: 280px;
                    object-fit: cover;
                }

                h4 {
                    &:hover {
                        color: var(--pink);
                    }
                }

                &:hover {
                    transform: scale(1.04);
                }
            }
        }

        .pagesButtons {
            display: flex;
            gap: 20px;
            margin: 30px auto;
            align-items: center;
            width: fit-content;

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;
                border-radius: 50px;
                height: 60px;
                width: 60px;
                color: var(--pink);
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

                svg {
                    width: 35px;
                    height: 35px;
                    fill: var(--pink);
                }
            }

            .active2 {
                border: 1px var(--pink) solid;
            }
        }
    }
}

@media (max-width : 1440px) {
    .Genres {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-x: hidden;

        .filters {
            margin: 0 auto;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            overflow-x: hidden;
            margin-bottom: 1rem;

            .slider {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 0 1rem;

                button {
                    white-space: nowrap;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    border-color: var(--pink);
                    margin: 1rem 0;
                }

                .active {
                    background-color: var(--pink);
                    color: white;
                }

                &::-webkit-scrollbar {
                    width: 0;
                }
            }
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 80%;
            margin: 0 auto;

            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                gap: 10px;
                padding: 2rem;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                cursor: pointer;

                img {
                    height: 280px;
                    width: 100%;
                    object-fit: cover;
                }

                h4 {
                    &:hover {
                        color: var(--pink);
                    }
                }

                &:hover {
                    transform: scale(1.04);
                }
            }
        }

        .pagesButtons {
            display: flex;
            gap: 20px;
            margin: 30px auto;
            align-items: center;
            width: fit-content;

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;
                border-radius: 50px;
                height: 60px;
                width: 60px;
                color: var(--pink);
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

                svg {
                    width: 35px;
                    height: 35px;
                    fill: var(--pink);
                }
            }

            .active2 {
                border: 1px var(--pink) solid;
            }
        }
    }
}

@media (max-width : 900px) {
    .Genres {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-x: hidden;

        .filters {
            margin: 0 auto;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            overflow-x: hidden;
            margin-bottom: 1rem;

            .slider {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 0 1rem;

                button {
                    white-space: nowrap;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    border-color: var(--pink);
                    margin: 1rem 0;
                }

                .active {
                    background-color: var(--pink);
                    color: white;
                }

                &::-webkit-scrollbar {
                    width: 0;
                }
            }
        }

        .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 80%;
            margin: 0 auto;

            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                gap: 10px;
                padding: 2rem;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                cursor: pointer;

                img {
                    height: 280px;
                    width: 100%;
                    object-fit: cover;
                }

                h4 {
                    &:hover {
                        color: var(--pink);
                    }
                }

                &:hover {
                    transform: scale(1.04);
                }
            }
        }

        .pagesButtons {
            display: flex;
            gap: 20px;
            margin: 30px auto;
            align-items: center;
            width: fit-content;

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;
                border-radius: 50px;
                height: 40px;
                width: 40px;
                color: var(--pink);
                font-size: 10px;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

                svg {
                    width: 20px;
                    height: 20px;
                    fill: var(--pink);
                }
            }

            .active2 {
                border: 1px var(--pink) solid;
            }
        }
    }
}